<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino</title>
    <style>
        div.quadrado{
            border: 5px solid black;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            align-items: center;
            display: inline-block;
            padding: 10px;
        }

        div#q1{background-color: rgb(255, 0, 0);

        }


        div#q2{
            background-image: linear-gradient(to bottom,blue,black);


        }

        div#q3{
        div#q3{background-image: url('ex002/imagens/th.jpg');

        }


    </style>
</head>
<body>

    <h1>agora vamos usar backgroud image</h1>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">


    </div>


    <div class="quadrado" id="q3">


    </div>
    
</body>
</html>