<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renan teste</title>

    <style>
        h1{text-align: center;}


        h2{ text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }

        h1{font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
        
        }



        div.container{background-color: black;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 500px;
        
        
        }

        div.conteudo{background-color: antiquewhite;
            height: 250px;
            width: 250px;
            position: absolute;
            top: 130px;
            left: 130px;
            
        
        
        
        
        }

        div{
            position: absolute;
            top: 230px;
        }

        body{background-image: linear-gradient(to right,rgb(255, 0, 0),rgb(238, 255, 0));}


        h4{background-image: linear-gradient(to right,rgb(245, 245, 245),rgb(255, 17, 0));

        margin: -8px;
        
        }

        a:hover{color: yellow;
            text-decoration: underline;
        
        }
        a{color: red;
            text-decoration: none;
        
        }
        



    </style>
</head>


<body>



    <h1>teste desafio renan parallax</h1>

    <h2>
        abaixo vc verá uma imagens parallax
    </h2>

    <div class="container">

        <div class="conteudo"
        >



        </div>



    </div>


    <footer>
        <h4>
            este site foi criado pelo <a href="https://www.instagram.com/renang_05/" target="_blank">renan garcia</a>
        </h4>



    </footer>


    


    
</body>
</html>