<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 01 cordel</title>
    

    <style>
        h1{
            color: antiquewhite;
            text-align: center;
        }
        body{
            background-color: darkgrey;
            min-height: 100vh;
        }



        p{
            
        }

        a{
            color: rgb(255, 255, 255);
            text-decoration: none;

        }

        a:hover{
            color: blue;
            text-decoration: underline;
            
        }

        header > h1{
            background-color: black;
            padding-top: 80px;
            margin: -20px;
           
        }



        header > p{text-align: center;
            padding: 20px;
            background-color: black;
            color: antiquewhite;
        
        }


        footer{background-color: black;
            text-align: center;
        
        }

        footer > p{color: antiquewhite;}

        section.normal{background-color: white;
            margin-left: -8px;
            margin-right: -8px;
            
        }

        section.imagem{background-color: rgb(36, 36, 36);
            margin-left: -8px;
            margin-right: -8px;
            
            
            
        
        }

        section.imagem > p{
            background-color: rgba(104, 101, 101, 0.486);
            width: 300px;
            border-radius: 10px;
        }

        section{
            padding-top: 15vh;
            padding-bottom: 15vh;
            line-height: 2em;
            padding-left: 20px;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>
            Mlton Duarte
        </h1>
        <p>
            criado por <a href="#">milton duarte</a>
        </p>

        



    </header>

    <section class="normal">
        <p>
            elnarlknekndasdkalwkd <br>
            alwjdkljaksjdjkwdjaksd <br>
            akhwdjhajhsdhwdjkahkjwhdh <br>
            akjhwdhahkjwhdjhashdawdas <br>
            awkdnmkamskdwasdaasdawasd <br>
        </p>
    </section>



    <section class="imagem">
        <p>
            kalmkwmdkamkmwmdkamslkmd <br>
            ajnsdjknnwjnansnjd <br>
            awjndjnasndnjannwdkj <br>
            ajwhdjajwhhdjahwhdkjhhauh <br>
            ajhwjdhjhahhsuhdy7wuiajhbvgawgy <br>
            awlkdkakwdkpoakwpkdka <br>
            awjhduawhuhdha <br>
            awhjgdhgaygygdahw <br>
            ahwgdhgyagwdbbyu <br>
        </p>



        
    </section>



    <section class="normal">


        <p>
            qwekerkfek  <br>                                     
            awljdlkjakjwdkla   <br>   
            alwjlkjkdjklajsdwer <br>
            ajwhjhduuechjhdjvnn <br>
            awjhjhjhwadhuehfim <br>


        </p>
    </section>


    <section class="imagem">
        <p>
            eaapwlkdokawkdkapwkdpokaowpkd <br>
            awhbdhbahbdwbuahbwubdabwbdhuba <br>
            awhbdhjabwhbdabwdbjabjhbwdhjabwhj <br>
            ahwbdhjbawhbdhbawhjbdhjabhwjdbhab <br>
        </p>

    
    </section>



    


    <footer>
        <p>
            site criado por <a href="https://www.instagram.com/renang_05/" target="_blank">renan garcia</a> em 2024
        </p>


    </footer>


    
</body>
</html>